# <short-name>
REACT_APP_API_KEY = AIzaSyA5FA5JJEUad8ojtsppUJH8i3fp1ORK2QA
REACT_APP_AUTH_DOMAIN = coms-practice.firebaseapp.com
REACT_APP_DATABASE_URL = https://coms-practice.firebaseio.com
REACT_APP_PROJECT_ID = coms-practice
REACT_APP_BUCKET = coms-practice.appspot.com
REACT_APP_MSG_SENDER_ID = 49537411312
REACT_APP_REPORT_ISSUES = false